[bumpversion]
current_version = 0.4.0
commit = False
tag = False

# One section per file that uses the version string:
[bumpversion:file:pyproject.toml]

[bumpversion:file:iguazu/__init__.py]

[bumpversion:file:helm/iguazu/Chart.yaml]

[bumpversion:file:helm/iguazu/values.yaml]
