[bumpversion]
current_version = 0.4.0
commit = False
tag = False
serialize = 
	{major}.{minor}.{patch}-{prerelease}+{build}
	{major}.{minor}.{patch}-{prerelease}
	{major}.{minor}.{patch}+{build}
	{major}.{minor}.{patch}
parse = (?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?:-(?P<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?P<build>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?

[bumpversion:part:prerelease]
values = 
	alpha
	beta
	rc

[bumpversion:file:pyproject.toml]

[bumpversion:file:iguazu/__init__.py]

[bumpversion:file:helm/iguazu/Chart.yaml]

[bumpversion:file:helm/iguazu/values.yaml]
